<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css/style.min.css">
    <title>BelPentest</title>
</head>
<body>
    <div class="loader">
        <div class="loaderBg"></div>
        <div class="loaderBgColor"></div>
        <div class="loaderBgRed"></div>
        <div class="loaderBgImg"></div>
    </div>
    <header>
        <div class="mainMenu">
            <div class="container">
                <div class="mainMenuPrtLeft">
                    <a href="./index.html" class="mainMenuIcon"></a>
                    <p class="TeamName">BelPentest</p>
                    <div class="menuLogoOpen"></div>
                </div>
                <div class="mainMenuPrtRight">
                    <a class="mainNumber" href="tel:+375291303171">+375(29)130-31-71</a>
                    <a class="mainMail" href="mailto:info@BelPentest.by">info@BelPentest.by</a>
                    <p class="translate">RU</p>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="bg-container">
            <div class="bg-hcombs"></div>
            <div class="bg-dark"></div>
            <div class="bgFrst"></div>
            <div class="bgScnd"></div>
            <div class="bgFrd"></div>
            <div class="bgFft"></div>
        </div>
            <div class="header-content">
                    <div class="container">
                    <div class="navi">
                        <a href="./index.html">Главная</a>
                        <span> — </span>
                        <a href="./scan.html">Сканирование</a>
                    </div>
                    <h1>Сканирование сети на наличие уязвимостей</h1>
                    <h2>Активное сканирование инфраструктуры на предмет наличия ошибочных конфигураций, открытых портов, сервисов и протоколов, вредоносных кодов, обновления ПО</h2>
                </div>
            </div>
    </section>
    <section class="wr-scan">
        <div class="container">
            <div class="service-scan-dsc-rd">
                <div class="service-scan-img-rd"></div>
                <p>Сканирование на уязвимости — это один из начальных этапов задачи тестирования на проникновение, который делится на несколько видов:
                <span> «Белый ящик», при котором сканирование осуществляется внутри исследуемой сети, что позволяет более полно и комплексно изучать уязвимости, отпадает необходимость «угадывания» типа сервиса или ОС.</span>
                <span>«Чёрный ящик», при котором сканирование осуществляется извне исследуемой сети, что приводит к необходимости работы через общедоступные интерфейсы, провести анализ открытых портов, «угадать» службы и сервисы, и провести выявление уязвимостей на основании полученной информации.</span>
                </p>
            </div>
            <div class="service-scan-dsc-bl">
                <div class="service-scan-img-bl"></div>
                <p>Сканирование сети как правило состоит из трех сценариев:
                    <span>- сбор информации об открытых TCP/UDP портах и активных службах, при котором можно получить детальный обзор о текущем состоянии внешнего периметра;</span>
                    <span>- полное сканирование на уязвимости, включающий в себя сканирование всех возможных TCP/UDP служб на наличие активных сервисов и проверки их на наличие уязвимостей по актуальной базе данных;</span>
                    <span>- сканирование веб-приложений и сайтов для проверки уязвимостей портов 80/tcp и 443/tcp, которое обеспечивает тщательное сканирование веб-ресурсов, выявляя потенциальные слабые места в безопасности.</span>
                    <span>
                    Результаты сканирования будут представлены в виде полного и информативного отчета, который поможет принять необходимые меры для устранения выявленных угроз.
                    </span>
                    </p>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="comercial">
            <div class="container">
                <div>
                    <p>Выгодно!</p>
                    <span>Предлагаем гибкий график цен, который составляется индивидуально для каждого клиента, исходя из особенностей информационной инфраструктуры и масштаба задач</span>
                </div>
                <div>
                    <p>Безопасно!</p>
                    <span>Обеспечиваем гарантированную конфиденциальность любой коммерческой информации, а также персональных данных сотрудников заказчика</span>
                </div>
                <div>
                    <p>Легко!</p>
                    <span>Предоставляем индивидуальные решения под любые нужды заказчика в самые кратчайшие сроки. Наши специалисты всегда на связи для проведения консультаций и ответов на вопросы</span>
                </div>
            </div>
        </div>
    </section>
    <section class="call-back">
        <!-- <div class="call-back-img"></div> -->
        <div class="container">
                <p class="text-call-back">Вы можете оставить заявку и мы обязательно перезвоним!</p>
            <div class="form-call-back">
                <form class="sending-email" method="POST" enctype="multipart/form-data" action="./backend/mail.php">
                    <label for="">Вас зовут:</label>
                    <input placeholder="Имя" name="clientName" class="input-name" type="text">
                    <label class="infWindw" for="">Ваш номер телефона:</label>
                    <input placeholder="375441112233" name="clientPhone" class="input-number" type="text">
                    <input value="перезвонить клиенту" style="display: none;" name="order" class="hide-input-for-submit" type="text">
                    <input class="submit" type="submit">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="contact-us">
                <h4>О нас</h4>
                <p>ООО "ХимНефтеСервис"</p>
                <a href="tel:+375291303171">+375(29)130-31-71</a>
                <a class="mainMail" href="mailto:info@BelPentest.by">info@BelPentest.by</a>
            </div>
            <a href="" class="personal-data">Политика в области обработки и защиты персональных данных</a>
        </div>
    </footer>
    <script src="./build/js/main.min.js"></script>
</body>
</html>